<?php declare(strict_types = 1);
/**
 * Copyright (C) 2016 Adam Schubert <adam.schubert@sg1-game.net>.
 */

namespace Dravencms\FrontModule;


use Dravencms\FrontModule\Components\Locale\Locale\Switcher\SwitcherFactory;
use Dravencms\FrontModule\Components\Partner\Partner\Main\MainFactory;
use Dravencms\FrontModule\Components\Seo\Seo\Tracking\TrackingFactory;
use Dravencms\FrontModule\Components\Social\Icon\Bar\BarFactory;
use Dravencms\FrontModule\Components\Structure\Menu\Breadcrumb\BreadcrumbFactory;
use Dravencms\FrontModule\Components\Structure\Menu\Front\FrontFactory;
use Dravencms\FrontModule\Components\Structure\Menu\Special\SpecialFactory;
use Salamek\Cms\Cms;
use Dravencms\Locale\TLocalizedPresenter;

abstract class CustomSlugPresenter extends SlugPresenter
{
    use TLocalizedPresenter;

    /** @var BarFactory @inject */
    public $socialIconBarFactory;

    /** @var MainFactory @inject */
    public $partnerPartnerMainFactory;

    /** @var TrackingFactory @inject */
    public $seoSeoTrackingFactory;

    /**
     * @return Components\Seo\Seo\Tracking
     */
    public function createComponentSeoSeoTracking()
    {
        return $this->seoSeoTrackingFactory->create();
    }

    /**
     * @return Components\Partner\Partner\Main
     */
    public function createComponentPartnerPartnerMain()
    {
        return $this->partnerPartnerMainFactory->create();
    }

    /**
     * @return Components\Social\Icon\Bar
     */
    public function createComponentSocialIconBar()
    {
        return $this->socialIconBarFactory->create();
    }
}