{block #content}
    <p>
        <a n:href="Structure:edit structureMenuId => $structureMenuId" class="btn btn-primary"><i class="fa fa-plus"></i> {_"New menu item"}</a>
    </p>
    {control menuGrid}

    {if $structureMenuId}
        <p>
            <a href="#" class="btn btn-primary save" disabled="disabled"><i class="fa fa-floppy-o"></i> {_"Save"}</a>
        </p>
        <div class="layout-editor" data-uri="{link blocksJson! $structureMenuId}" data-curi="{link componentJson!}" data-suri="{link structureSave! $menu->id}">
            <div class="message-box">
            </div>
            <div class="row" n:foreach="$mapping['public'] AS $row">
                <div n:foreach="$row AS $col" class="col-sm-{$col['blocks']} block-{$col['name']}">
                    <div class="col">
                        <div class="col-name">
                            {$col['name']}
                            <input type="number" min="0" placeholder="Rows" class="form-control rows" data-block="{$col['name']}" value="0">
                            <select class="form-control cols" data-block="{$col['name']}">
                                {var $options = array(1, 2, 3, 4, 6, 12);}
                                <option n:foreach="$options AS $o" value="{$o}">{$o}</option>
                            </select>
                        </div>
                        <div class="col-content-editable">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {else}
        <div class="page-header"><h1>{_"System paths generated by system or added by modules"}</h1></div>
        {control menuSystemGrid}
    {/if}
{/block}
